{
  "name": "ethiopian-aviation-exam-app",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram Mini App and bot for Ethiopian Aviation University entrance exam preparation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "import-content": "npx tsx scripts/import.ts",
    "start-bot": "npx tsx scripts/start-bot.ts"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/postcss": "^4.3.2",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.38.3",
    "lucide-react": "^1.23.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "pg": "^8.22.0",
    "typescript": "^5.9.3"
  }
}
